In [6]:
pwd

'/Users/ellismok/Desktop/Challenges/PsciCat-Learners---Final-Project'

In [63]:
# Dependencies and Setup
import pandas as pd
import pathlib
import csv
import scipy.stats as st
import numpy as np
import os

In [64]:
# Create paths for csv
edd_path = "../cleaned_data/by_county_edd_df.csv"
hospital_rating_path = "../cleaned_data/by_county_hospitalrating_ver3_df.csv"
zillow_path = "../cleaned_data/by_county_zillow_pricing_df.csv"
nu_hospitals_path = "../cleaned_data/by_county_count_hospital.csv"
zip_code_path = "../cleaned_data/zip_county.csv"

In [65]:
# Read csv
edd_df = pd.read_csv(edd_path)
pd.DataFrame(edd_df)

FileNotFoundError: [Errno 2] No such file or directory: '../cleaned_data/by_county_edd_df.csv'

In [62]:
# edd_df.astype({"laborForce":int,"employment":int, "unemployment":int, "unemploymentRate":float})

In [47]:
# Read csv
hospital_rating_df = pd.read_csv(hospital_rating_path)
pd.DataFrame(hospital_rating_df)

         countyName  hospitalOverallRating
0           Alameda               2.666667
1            Amador               5.000000
2             Butte               2.666667
3         Calaveras               2.000000
4            Colusa               3.000000
5      Contra Costa               3.625000
6         Del Norte               2.000000
7         El Dorado               4.500000
8            Fresno               2.571429
9             Glenn               3.000000
10         Humboldt               3.200000
11         Imperial               2.500000
12             Inyo               2.500000
13             Kern               2.727273
14            Kings               2.000000
15             Lake               3.000000
16           Lassen               3.000000
17      Los Angeles               3.055556
18           Madera               2.500000
19            Marin               4.333333
20         Mariposa               4.000000
21        Mendocino               3.666667
22           Merced               2.000000
23            Modoc               3.000000
24             Mono               3.000000
25         Monterey               3.500000
26             Napa               3.666667
27           Nevada               2.500000
28           Orange               2.964286
29           Placer               3.600000
30           Plumas               3.000000
31        Riverside               2.647059
32       Sacramento               3.500000
33   San Bernardino               2.727273
34        San Diego               3.500000
35    San Francisco               3.000000
36      San Joaquin               2.714286
37  San Luis Obispo               4.000000
38        San Mateo               3.833333
39    Santa Barbara               3.333333
40      Santa Clara               3.363636
41       Santa Cruz               3.000000
42           Shasta               2.500000
43         Siskiyou               2.000000
44           Solano               3.166667
45           Sonoma               3.625000
46       Stanislaus               2.166667
47           Sutter               3.000000
48           Tehama               4.000000
49          Trinity               3.000000
50           Tulare               2.500000
51         Tuolumne               4.000000
52          Ventura               3.250000
53             Yolo               2.500000
54             Yuba               2.000000

In [48]:
# Read csv
zillow_df = pd.read_csv(zillow_path)
pd.DataFrame(zillow_df)

    countyName    houseTypes         prices
0      Alameda      bedroom1  340882.847430
1      Alameda      bedroom2  453103.171193
2      Alameda      bedroom3  602663.500420
3      Alameda      bedroom4  708592.208567
4      Alameda      bedroom5  851057.029675
..         ...           ...            ...
394       Yuba      bedroom3  229309.636821
395       Yuba      bedroom4  271138.887879
396       Yuba      bedroom5  324703.427492
397       Yuba     condocoop  143698.121951
398       Yuba  singlefamily  211579.538616

[399 rows x 3 columns]

In [49]:
# Read csv
nu_hospitals_df = pd.read_csv(nu_hospitals_path)
pd.DataFrame(nu_hospitals_df)

         Unnamed: 0  countOfHospitals
0       Los angeles               128
1            Orange                37
2         San diego                36
3    San bernardino                31
4           Alameda                26
5         Riverside                24
6        Sacramento                18
7       Santa clara                17
8     San francisco                17
9              Kern                15
10           Fresno                15
11          Ventura                12
12       Stanislaus                12
13        San mateo                11
14     Contra costa                11
15           Sonoma                10
16    Santa barbara                 9
17      San joaquin                 9
18            Butte                 7
19           Shasta                 7
20           Solano                 7
21           Tulare                 7
22         Humboldt                 6
23  San luis obispo                 6
24       Santa cruz                 5
25           Placer                 4
26         Monterey                 4
27            Marin                 4
28           Sutter                 4
29           Plumas                 3
30             Napa                 3
31        Mendocino                 3
32           Merced                 3
33        El dorado                 3
34         Tuolumne                 3
35             Inyo                 2
36            Modoc                 2
37           Madera                 2
38             Yolo                 2
39           Nevada                 2
40         Siskiyou                 2
41            Kings                 2
42       San benito                 2
43         Imperial                 2
44             Yuba                 2
45             Lake                 2
46        Del norte                 1
47             Mono                 1
48           Tehama                 1
49           Amador                 1
50            Glenn                 1
51           Colusa                 1
52           Sierra                 1
53         Mariposa                 1
54          Trinity                 1
55           Lassen                 1
56        Calaveras                 1

In [50]:
# Rename columns
final_nu_hospitals_df = nu_hospitals_df.rename(columns={"Unnamed: 0":"countyName"})
final_nu_hospitals_df

         countyName  countOfHospitals
0       Los angeles               128
1            Orange                37
2         San diego                36
3    San bernardino                31
4           Alameda                26
5         Riverside                24
6        Sacramento                18
7       Santa clara                17
8     San francisco                17
9              Kern                15
10           Fresno                15
11          Ventura                12
12       Stanislaus                12
13        San mateo                11
14     Contra costa                11
15           Sonoma                10
16    Santa barbara                 9
17      San joaquin                 9
18            Butte                 7
19           Shasta                 7
20           Solano                 7
21           Tulare                 7
22         Humboldt                 6
23  San luis obispo                 6
24       Santa cruz                 5
25           Placer                 4
26         Monterey                 4
27            Marin                 4
28           Sutter                 4
29           Plumas                 3
30             Napa                 3
31        Mendocino                 3
32           Merced                 3
33        El dorado                 3
34         Tuolumne                 3
35             Inyo                 2
36            Modoc                 2
37           Madera                 2
38             Yolo                 2
39           Nevada                 2
40         Siskiyou                 2
41            Kings                 2
42       San benito                 2
43         Imperial                 2
44             Yuba                 2
45             Lake                 2
46        Del norte                 1
47             Mono                 1
48           Tehama                 1
49           Amador                 1
50            Glenn                 1
51           Colusa                 1
52           Sierra                 1
53         Mariposa                 1
54          Trinity                 1
55           Lassen                 1
56        Calaveras                 1

In [58]:
# Read csv
zip_code_df = pd.read_csv(zip_code_path)
pd.DataFrame(zip_code_df)

        zip      countyName
0     94501  Alameda County
1     94502  Alameda County
2     94505  Alameda County
3     94514  Alameda County
4     94536  Alameda County
...     ...             ...
2117  95962     Yuba County
2118  95966     Yuba County
2119  95972     Yuba County
2120  95977     Yuba County
2121  95981     Yuba County

[2122 rows x 2 columns]

In [51]:
# df1.merge(df2, left_on='lkey', right_on='rkey')
a = edd_df.set_index('countyName').join(hospital_rating_df.set_index('countyName'))
a

,laborForce,employment,unemployment,unemploymentRate,hospitalOverallRating
countyName,,,,,
Alameda,283504600,266797400,16706600,22.135,2.666667
Alpine,188590,171100,17480,38.792,NaN
Amador,5560490,5149780,410780,27.773,5.000000
Butte,35366000,32295800,3071800,32.783,2.666667
Calaveras,6934780,6357190,577710,31.795,2.000000
Colusa,3707220,3095280,612230,62.622,3.000000
Contra Costa,189975900,178926100,11051400,21.800,3.625000
Del Norte,3842380,3460680,381940,37.335,2.000000
El Dorado,31362000,29312400,2049200,24.524,4.500000
Fresno,152536400,134247500,18289400,45.457,2.571429
Glenn,4490220,3969380,521050,43.830,3.000000
Humboldt,22860800,21184500,1674500,27.539,3.200000
Imperial,24319100,18649400,5670200,87.160,2.500000
Inyo,3184810,2961770,223390,26.736,2.500000
Kern,124193100,110131000,14060800,42.934,2.727273
Kings,19342400,17026500,2317000,45.497,2.000000
Lake,9671040,8725170,946150,36.988,3.000000
Lassen,4240890,3848530,392550,34.494,3.000000
Los Angeles,2436615682,2253356520,183259962,40.830,3.055556
Madera,21494400,19016600,2479000,44.112,2.500000
Marin,50275000,48118400,2156700,16.186,4.333333
Mariposa,2980600,2736840,244080,31.132,4.000000
Mendocino,15574670,14373600,1201280,29.140,3.666667
Merced,37179100,32302200,4876800,49.873,2.000000
Modoc,1419110,1271630,147630,38.995,3.000000
Mono,2837330,2629890,207440,28.494,3.000000
Monterey,75842700,68529500,7313700,36.767,3.500000
Napa,25400500,23978900,1422200,21.132,3.666667
Nevada,17226960,16119430,1107750,24.206,2.500000
Orange,564789500,535641800,29146800,19.397,2.964286
Placer,55664900,52331300,3334000,22.346,3.600000
Plumas,3479970,3089440,390650,42.629,3.000000
Riverside,312338900,287080300,25258200,30.650,2.647059
Sacramento,237666100,221575100,16091000,25.314,3.500000
San Benito,9937700,8927800,1010100,39.246,NaN
San Bernardino,306241600,283401400,22841700,28.002,2.727273
San Diego,537589000,505686400,31904500,22.256,3.500000
San Francisco,174645300,165509100,9136800,19.871,3.000000
San Joaquin,105826400,94739100,11088300,39.602,2.714286
San Luis Obispo,46643100,44018300,2624300,21.254,4.000000
San Mateo,148106100,141569100,6537500,16.718,3.833333
Santa Barbara,77897800,73312100,4587400,22.144,3.333333
Santa Clara,345583500,326392900,19191000,21.111,3.363636
Santa Cruz,53359200,49003700,4355600,30.815,3.000000
Shasta,28508600,25807300,2701200,35.638,2.500000
Sierra,589490,530510,59090,37.684,NaN
Siskiyou,7004540,6206500,798200,42.625,2.000000
Solano,73487800,68402800,5085600,26.020,3.166667
Sonoma,92175700,87172200,5002300,20.503,3.625000
Stanislaus,82855400,73296100,9560000,43.867,2.166667
Sutter,15078200,13108000,1971500,49.761,3.000000
Tehama,9204950,8337140,867960,35.587,4.000000
Trinity,1920200,1692260,228220,44.438,3.000000
Tulare,68641900,59439800,9202300,50.927,2.500000
Tuolumne,8361510,7643670,718020,32.479,4.000000
Ventura,152865200,142764300,10101200,24.854,3.250000
Yolo,35401400,32918500,2482600,26.285,2.500000
Yuba,9634000,8494700,1139900,44.989,2.000000

In [52]:
b = a.join(zillow_df.set_index('countyName'))
b

,laborForce,employment,unemployment,unemploymentRate,hospitalOverallRating,houseTypes,prices
countyName,,,,,,,
Alameda,283504600,266797400,16706600,22.135,2.666667,bedroom1,340882.847430
Alameda,283504600,266797400,16706600,22.135,2.666667,bedroom2,453103.171193
Alameda,283504600,266797400,16706600,22.135,2.666667,bedroom3,602663.500420
Alameda,283504600,266797400,16706600,22.135,2.666667,bedroom4,708592.208567
Alameda,283504600,266797400,16706600,22.135,2.666667,bedroom5,851057.029675
...,...,...,...,...,...,...,...
Yuba,9634000,8494700,1139900,44.989,2.000000,bedroom3,229309.636821
Yuba,9634000,8494700,1139900,44.989,2.000000,bedroom4,271138.887879
Yuba,9634000,8494700,1139900,44.989,2.000000,bedroom5,324703.427492
Yuba,9634000,8494700,1139900,44.989,2.000000,condocoop,143698.121951
Yuba,9634000,8494700,1139900,44.989,2.000000,singlefamily,211579.538616

In [53]:
c = b.join(final_nu_hospitals_df.set_index('countyName'))
c

,laborForce,employment,unemployment,unemploymentRate,hospitalOverallRating,houseTypes,prices,countOfHospitals
countyName,,,,,,,,
Alameda,283504600,266797400,16706600,22.135,2.666667,bedroom1,340882.847430,26.0
Alameda,283504600,266797400,16706600,22.135,2.666667,bedroom2,453103.171193,26.0
Alameda,283504600,266797400,16706600,22.135,2.666667,bedroom3,602663.500420,26.0
Alameda,283504600,266797400,16706600,22.135,2.666667,bedroom4,708592.208567,26.0
Alameda,283504600,266797400,16706600,22.135,2.666667,bedroom5,851057.029675,26.0
...,...,...,...,...,...,...,...,...
Yuba,9634000,8494700,1139900,44.989,2.000000,bedroom3,229309.636821,2.0
Yuba,9634000,8494700,1139900,44.989,2.000000,bedroom4,271138.887879,2.0
Yuba,9634000,8494700,1139900,44.989,2.000000,bedroom5,324703.427492,2.0
Yuba,9634000,8494700,1139900,44.989,2.000000,condocoop,143698.121951,2.0
Yuba,9634000,8494700,1139900,44.989,2.000000,singlefamily,211579.538616,2.0

In [59]:

d = c.join(zip_code_df.set_index('countyName'))
d

,laborForce,employment,unemployment,unemploymentRate,hospitalOverallRating,houseTypes,prices,countOfHospitals,zip
countyName,,,,,,,,,
Alameda,283504600,266797400,16706600,22.135,2.666667,bedroom1,340882.847430,26.0,NaN
Alameda,283504600,266797400,16706600,22.135,2.666667,bedroom2,453103.171193,26.0,NaN
Alameda,283504600,266797400,16706600,22.135,2.666667,bedroom3,602663.500420,26.0,NaN
Alameda,283504600,266797400,16706600,22.135,2.666667,bedroom4,708592.208567,26.0,NaN
Alameda,283504600,266797400,16706600,22.135,2.666667,bedroom5,851057.029675,26.0,NaN
...,...,...,...,...,...,...,...,...,...
Yuba,9634000,8494700,1139900,44.989,2.000000,bedroom3,229309.636821,2.0,NaN
Yuba,9634000,8494700,1139900,44.989,2.000000,bedroom4,271138.887879,2.0,NaN
Yuba,9634000,8494700,1139900,44.989,2.000000,bedroom5,324703.427492,2.0,NaN
Yuba,9634000,8494700,1139900,44.989,2.000000,condocoop,143698.121951,2.0,NaN
Yuba,9634000,8494700,1139900,44.989,2.000000,singlefamily,211579.538616,2.0,NaN

In [54]:
# Final cleaned csv to be used
c.to_csv("../cleaned_data/by_county_all_merged.csv")